# marketplace-springboot

./: pom.xml
src/main/java/com/shopsense/: db.java
src/main/resources/: application.yaml
src/main/resources/config/liquibase/: 0-test-liquibase.xml  master.xml
